*
{
    padding: 0px;
    margin: 0px;
}
header
{
    background-color: #fbe2c5;
    display: flex;
    padding: 2px;
}
header .logo
{
    display: flex;
    text-align: left;
}
header .logo > p
{
    margin-top: 5px;
    margin-left: 10px;
    font-size: 2rem;
    color: #7b5d03;
    font-family: 'Abril Fatface', serif;
}
header .logo > p > span
{
    font-family: 'Marvel', sans-serif;
    font-weight: 1000;
    font-size: 2.5rem;
    color: #a90a0a;
}
header .logo img
{
    margin-left: 20px;
    width: 60px;
}
header .navs
{
    display: flex;
    margin-left: 800px;
}
header ul{
    margin:0;
    padding:0;
    display:flex;
  }
  
  ul li{
    list-style:none;
    margin:0 20px;
    transition:0.5s;
  }
  
  ul li a{
    display: block;
    position:relative;
    text-decoration:none;
    padding:5px;
    font-size:15px;
    margin-top: 15px;
    font-family: sans-serif;
    color:#7b5d03;
    text-transform:uppercase;
    transition:0.5s;
  }
  
  ul:hover li a{
    transform:scale(1.5);
    opacity:0.2;
    filter:blur(5px);
  }
  
  ul li a:hover{
    transform:scale(2);
    opacity:1;
    filter:blur(0);
    text-decoration:none;
    color:#fff;
  }
  
  ul li a:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#7b5d03;
    transition:0.5s;
    transform-origin:right;
    transform:scaleX(0);
    z-index:-1;
  }
  
  ul li a:hover:before{
    transition:transform 0.5s;
    transform-origin:left;
    transform:scaleX(1);
  }
.div_1
{
    height: 100vh;
    background-size: cover;
    position: relative;
}
.div_1 img
{
    width: 100%;
    height: 100vh;
    
}
.div_1 h2{
    position: absolute;
    top: 40%;
    left: 22%;
    transform: translate(-50%, -50%);
    font-size: 3.5rem;
    color:transparent;
    -webkit-text-stroke: 1px #fbfbfb;
}
.div_1 h2:nth-child(1)
{
    color:transparent;
   -webkit-text-stroke: 2px #03a9f4;
}
.div_1 h2:nth-child(2)
{
    color:#4a3802;
    animation: animate 4s ease-in-out infinite;
}
@keyframes animate
{
    0%,100%
    {
        clip-path: polygon(0 49%, 12% 38%, 24% 36%, 37% 38%, 47% 46%, 54% 55%, 64% 63%, 73% 59%, 84% 53%, 95% 56%, 100% 66%, 99% 100%, 0% 99%, 0 78%);
    }
    50%
    {
        clip-path: polygon(0 67%, 9% 61%, 22% 59%, 31% 59%, 41% 63%, 52% 66%, 64% 63%, 71% 55%, 79% 45%, 89% 42%, 100% 45%, 99% 100%, 0% 99%, 0 78%);
    }
}
.div_1 h4{
    color: #ccc;
    position: absolute;
    top: 48%;
    left: 12%;
    font-size: 40px;
    transform: translate(-50%, -50%);
}
.div_1 a{
    color: #ccc;
    background-color:#7b5d03 ;
    padding: 8px;
    position: absolute;
    top: 56%;
    left: 5.5%;
    text-decoration: none;
    font-size: 25px;
    transform: translate(-50%, -50%);
}
.div_1 a:hover
{
    transition: 0.5s;
    
}
footer 
{
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: #4a3802;
}
footer > .f1 
{
    display: flex;
}
footer > .f1 > .ff1 > img
{
    width: 250px;
    margin-top: 74px;
}
footer > .f1 > .ff2
{
    margin-top: 120px;
    color: #fff;
    text-align: justify;
}
.f2 {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background-color: #4a3802;
    border-radius: 10px;
    
}

.f2 > h2 {
    text-align: center;
    color: #fff;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #fff;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}
textarea
{
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="submit"] {
    background-color: #EC2227;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #a90a0a;
}
.image-text-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../Images/main.jpg);
    background-size: cover;
}

.image-text-container .text {
    flex: 1;
    padding: 40px;
    box-sizing: border-box;
    text-align: justify;
    color: #ccc;
    margin-right: 250px;
}

.image-text-container .text h2 {
    color: #fbe2c5;
}

.image-text-container .image {
    flex: 1;
    overflow: hidden;
}

.image-text-container .image img {
    width: 45%;
    height: auto;
    display: block;
    margin-left: 290px;
}
.varieties-section {
    text-align: center;
    margin: 40px;
    background-image: linear-gradient(rgb(95, 0, 0));
}

.variety {
    display: inline-block;
    margin: 20px;
}

.variety img {
    width: 250px;
    height: 50vh;
}

.variety p {
    color: #a90a0a;
    font-weight: bolder;
    font-size: 2rem;
}
.varieties-section > h2
{
    font-size: 3rem;
    color: #a90a0a;
}
.variety img:hover
{
    width: 300px;
    height: 60vh;
    transition: 0.5s;
}
