<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat:wght@500;700&family=Inconsolata:wght@500&family=Lora:ital,wght@1,700&family=Marvel&family=Montserrat+Alternates:wght@400;600;900&family=Tilt+Prism&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Stylesheet/Style.css">
</head>
<body>
    <header>
            <div class="logo">
                <img src="Images/finalLOGO.webp" alt="logo">
                <p>HERSHEY'S</p>
            </div>
            <div class="navs"><ul>
                <li><a id="first" href="#">Home</a></li>
                <li><a href="#">Choclate Bars</a></li>
                
                <li><a href="#">About</a></li>
            </ul></div>
            
    </header>
    <div class="div_1">
       <img src="Images/main.jpg" alt="image">
       <h2>From the people who've always sent you Kisses.</h2>
       <h4>Heart warming the world</h4>
       <a href="#">More info</a>
    </div>
    <div class="image-text-container">
        
        <div class="image">
            <img src="Images/nutri.jpg" alt="Image">
        </div>
        <div class="text">
            <h2>Nutrational values</h2>
            <p>Nutrition Facts
                Servings Per Container
                about 10
                Serving size
                7 pieces
                Amount per serving
                Calories
                160
                % Daily Value*
                Total Fat 9g
                12%
                Saturated Fat 6g
                29%
                Trans Fat 0g
                Cholesterol 10mg
                3%
                Sodium 25mg
                1%
                Total Carbohydrates 19g
                7%
                Dietary Fiber g
                3%
                Total Sugars 18g
                Includes 16g Added Sugar
                31%
                Protein 2g
                Vitamin D 0.5mcg
                2%
                Calcium 60.6mg
                4%
                Iron 1.1mg
                6%
                Potassium 120.0mg
                2%
                * The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.</p>
        </div>
    </div>
    <section class="varieties-section">
        <h2>TRY MORE</h2>
    
        <div class="variety">
            <img src="Images/variety1.jpg" alt="Variety 1">
            <p>Chocolate Kisses</p>
        </div>
    
        <div class="variety">
            <img src="Images/variety2.jpg" alt="Variety 2">
            <p>Deluxe Kisses</p>
        </div>
    
        <div class="variety">
            <img src="Images/variety3.png" alt="Variety 3">
            <p>Strawberry Kisses</p>
        </div>
    </section>
    <footer>
        <div class="f1">
            <div class="ff1">
                <img src="Images/finalLOGO.webp" alt="timage">
            </div>
            <div class="ff2">
                <p>From our small beginning as a chocolate company in turn-of-the-20th-century Derry, Pennsylvania, to the international candy company Hershey has become, our HERSHEY'S KISSES Chocolates have long been a major part of our products. Here are answers to some of the most commonly asked questions about the history of HERSHEY’S KISSES Candy. In addition to our long history of concentrating on quality production, the HERSHEY’S KISSES Brand gets to add a bit of whimsey from time to time, treating our customers to more than just a great taste sensation.</p>
            </div>
        </div>
        <div class="f2">
            <h2>Contact Us</h2>
            <form action="">
                <label for="NAME">Name:</label><input type="text">
                <label for="NAME">E-mail:</label><input type="text">
                <label for="NAME">Message:</label><textarea name="pera" id="" cols="30" rows="5"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </footer>
</body>
</html>
